<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<style type="text/css">
		.bg1{
			background-color: red;
		}
		.bg2{
			background-color: black;
		}
		.bg3{
			background-color: teal;
		}
		.font1{
			font-family: cursive;
			color: yellow;
		}
		.font2{
			font-family: monospace;
			color: white;
		}
		.font3{
			font-family: fantasy;
			color: navy;
		}
		h3.abc{/* this is called as a combination of element and class selector*/
			font-family: cursive;
			color: yellow;
		}
		h3.abcd{
			background-color: red;
		}
		.bg3.font1{/*this is combination of class and class selectors*/
			font-size: 25px;
		}
		#header.bg1{
			background-color: grey;
		}

	</style>

	<!-- <link rel="stylesheet" type="text/css" href="index3.css"> -->
</head> 
<body>
	<h1  >Full Stack Web Developer</h1>
	<p class="bg1 font1">Learn Full Stack Web Development with Node.js with Ample Projects for Hands-on Practice. Gets hands-on training by building projects like E-commerce platforms, Messengers & more!</p>
	<h2  id="header" class="bg1">Technologies related to full stack web development</h2>
	<h3 class="abcd">Front End Technologies</h3>
	<p class="bg2 font2">What a Front End Developer Does: An Overview. A front end developer has one general responsibility: to ensure that website visitors can easily interact with the page. <br>
	They do this through the combination of design, technology and programming to code a website's appearance, as well as taking care of debugging.</p>
	<!-- <img src="fend.jpg"> -->
	<h3 class="abc">Back-end developers</h3>
	<p class="bg3 font1 ">Back-end developers are the experts who build and maintain the mechanisms that process data and perform actions on websites. Unlike front-end developers, who control everything you can see on a website, back-end developers are involved in data storage, security, and other server-side functions that you cannot see.</p>
	<!-- <img src="bend.jpg"> -->
	<h3 class="abcde">database</h3>
	<p class="bg1 font3">A database management system (DBMS) is software to create and manage databases, allowing users to create, read, update and delete data in a database.</p>
	<!-- <img src="sql.webp"> -->



</body>
</html> 